{
  "media": {
    "root": "public/images",
    "public": "public"
  },
  "content": {
    "root": "src/content"
  },
  "themeConfig": [],
  "arrangement": [
    {
      "type": "heading",
      "groupName": "fadfa",
      "targetPath": ""
    },
    {
      "type": "folder",
      "targetPath": "src/content/about",
      "groupName": "about-list",
      "include": "*md",
      "exclude": ""
    },
    {
      "type": "file",
      "targetPath": "src/content/about/_index.md",
      "groupName": "about-list"
    }
  ],
  "showCommitModal": false
}